{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CareAIDb;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=30000"
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Endpoint": "YOUR_OPENAI_ENDPOINT",
    "ModelName": "gpt-4",
    "DeploymentName": "gpt-4",
    "Organization": "",
    "MaxTokens": 1000,
    "Temperature": 0.7,
    "TopP": 0.95,
    "FrequencyPenalty": 0.0,
    "PresencePenalty": 0.0
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:5001"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Security": {
    "ApiKey": "test-api-key-123456"
  }
}
